# Boeing 737-800 Boarding Strategy Comparison

## Random Strategy
```
  A B C | D E F   0% Complete
1 □ □ □ | □ □ □
2 □ □ □ | □ □ □
...
19 □ □ □ | □ □ □

  A B C | D E F   20% Complete
1 □ □ ■ | ■ □ □
2 ■ □ □ | □ ■ □
...
19 □ ■ □ | □ □ ■

  A B C | D E F   40% Complete
1 ■ □ ■ | ■ ■ □
2 ■ ■ □ | □ ■ ■
...
19 □ ■ ■ | ■ □ ■

  A B C | D E F   60% Complete
1 ■ ■ ■ | ■ ■ □
2 ■ ■ ■ | □ ■ ■
...
19 ■ ■ ■ | ■ □ ■

  A B C | D E F   80% Complete
1 ■ ■ ■ | ■ ■ ■
2 ■ ■ ■ | ■ ■ ■
...
19 ■ ■ ■ | ■ □ ■

  A B C | D E F   100% Complete
1 ■ ■ ■ | ■ ■ ■
2 ■ ■ ■ | ■ ■ ■
...
19 ■ ■ ■ | ■ ■ ■
```

## Back-to-Front Strategy
```
  A B C | D E F   0% Complete
1 □ □ □ | □ □ □
2 □ □ □ | □ □ □
...
19 □ □ □ | □ □ □

  A B C | D E F   20% Complete
1 □ □ □ | □ □ □
2 □ □ □ | □ □ □
...
14 □ □ □ | □ □ □
15 ■ ■ ■ | ■ ■ ■
...
19 ■ ■ ■ | ■ ■ ■

  A B C | D E F   40% Complete
1 □ □ □ | □ □ □
2 □ □ □ | □ □ □
...
9 □ □ □ | □ □ □
10 ■ ■ ■ | ■ ■ ■
...
19 ■ ■ ■ | ■ ■ ■

  A B C | D E F   60% Complete
1 □ □ □ | □ □ □
2 □ □ □ | □ □ □
3 □ □ □ | □ □ □
4 ■ ■ ■ | ■ ■ ■
...
19 ■ ■ ■ | ■ ■ ■

  A B C | D E F   80% Complete
1 ■ ■ ■ | ■ ■ ■
2 ■ ■ ■ | ■ ■ ■
3 ■ ■ ■ | ■ ■ ■
4 ■ ■ ■ | ■ ■ ■
...
19 ■ ■ ■ | ■ ■ ■

  A B C | D E F   100% Complete
1 ■ ■ ■ | ■ ■ ■
2 ■ ■ ■ | ■ ■ ■
...
19 ■ ■ ■ | ■ ■ ■
```

## Outside-In Strategy
```
  A B C | D E F   0% Complete
1 □ □ □ | □ □ □
2 □ □ □ | □ □ □
...
19 □ □ □ | □ □ □

  A B C | D E F   20% Complete
1 ■ □ □ | □ □ ■
2 ■ □ □ | □ □ ■
...
19 ■ □ □ | □ □ ■

  A B C | D E F   40% Complete
1 ■ ■ □ | □ ■ ■
2 ■ ■ □ | □ ■ ■
...
19 ■ ■ □ | □ ■ ■

  A B C | D E F   60% Complete
1 ■ ■ □ | □ ■ ■
2 ■ ■ □ | □ ■ ■
...
19 ■ ■ □ | □ ■ ■

  A B C | D E F   80% Complete
1 ■ ■ ■ | ■ ■ ■
2 ■ ■ ■ | ■ ■ ■
...
10 ■ ■ ■ | ■ ■ ■
...
19 ■ ■ □ | □ ■ ■

  A B C | D E F   100% Complete
1 ■ ■ ■ | ■ ■ ■
2 ■ ■ ■ | ■ ■ ■
...
19 ■ ■ ■ | ■ ■ ■
```

## Hybrid Strategy
```
  A B C | D E F   0% Complete
1 □ □ □ | □ □ □
2 □ □ □ | □ □ □
...
19 □ □ □ | □ □ □

  A B C | D E F   20% Complete
1 □ □ □ | □ □ □
2 □ □ □ | □ □ □
...
12 □ □ □ | □ □ □
13 ■ □ □ | □ □ ■
14 ■ □ □ | □ □ ■
...
19 ■ □ □ | □ □ ■

  A B C | D E F   40% Complete
1 ■ □ □ | □ □ ■
2 ■ □ □ | □ □ ■
...
19 ■ □ □ | □ □ ■

  A B C | D E F   60% Complete
1 ■ ■ □ | □ ■ ■
2 ■ ■ □ | □ ■ ■
...
12 ■ ■ □ | □ ■ ■
13 ■ ■ □ | □ ■ ■
14 ■ ■ □ | □ ■ ■
...
19 ■ ■ □ | □ ■ ■

  A B C | D E F   80% Complete
1 ■ ■ □ | □ ■ ■
2 ■ ■ □ | □ ■ ■
...
12 ■ ■ ■ | ■ ■ ■
13 ■ ■ ■ | ■ ■ ■
14 ■ ■ ■ | ■ ■ ■
...
19 ■ ■ ■ | ■ ■ ■

  A B C | D E F   100% Complete
1 ■ ■ ■ | ■ ■ ■
2 ■ ■ ■ | ■ ■ ■
...
19 ■ ■ ■ | ■ ■ ■
```

## Detailed Hybrid Strategy Steps
```
Step 1: Back Window Seats (Rows 13-19, Seats A & F)
Step 2: Middle Window Seats (Rows 7-12, Seats A & F)
Step 3: Front Window Seats (Rows 1-6, Seats A & F)
Step 4: Back Middle Seats (Rows 13-19, Seats B & E)
Step 5: Middle Middle Seats (Rows 7-12, Seats B & E)
Step 6: Front Middle Seats (Rows 1-6, Seats B & E)
Step 7: Back Aisle Seats (Rows 13-19, Seats C & D)
Step 8: Middle Aisle Seats (Rows 7-12, Seats C & D)
Step 9: Front Aisle Seats (Rows 1-6, Seats C & D)
```

## Boarding Time Heatmap
```
Random Strategy:
Row/Seat   A     B     C  |  D     E     F
1         18.2  19.7  17.3   21.1  16.5  19.8
2         15.5  20.5  19.2   15.8  18.7  21.3
...
19        17.9  16.3  20.1   18.9  17.0  15.3

Back-to-Front Strategy:
Row/Seat   A     B     C  |  D     E     F
1          2.3   1.9   2.5    2.7   2.1   2.6
2          4.8   5.1   4.7    5.2   4.9   5.0
...
19        18.7  19.2  18.5   19.1  18.3  19.0

Outside-In Strategy:
Row/Seat   A     B     C  |  D     E     F
1          2.3   7.2  12.5   11.8   6.9   2.1
2          2.5   7.5  12.1   12.3   7.1   2.6
...
19         2.4   6.8  12.8   12.5   7.3   2.5

Hybrid Strategy:
Row/Seat   A     B     C  |  D     E     F
1          6.2  12.3  18.5   18.1  11.9   5.8
2          5.9  12.1  18.2   17.8  12.2   6.3
...
7          4.1   9.8  16.3   16.5  10.2   4.3
...
13         1.8   8.3  14.2   13.9   7.8   2.1
...
19         2.2   7.9  13.7   14.1   8.1   1.9
```